<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Name</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #09aa7a;
        }
        h1 {
            font-size: 3rem;
            color: #741a23;
        }
        .image-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .image-row img {
            width: 50%;
            max-width: 1600px;
            height: auto;
        }
    </style>
</head>
<body>

    <h1><b><a href="https://chappyman.github.io/ARCHOSC-ASSIGNMENT-MATTHEWC-LAB2/">Link to Lab 2</a><b></h1>

    <div class="image-row">
        <img src="001.png">
        <img src="002.png">
        <img src="003.png">

    </div>

    <h2>I successfully hyperlinked to Lab 2! I did this by creating pages in the github repository of Lab 2 and Lab3, then editing the .html files. I made them bold as to stick out more.</h2>

</body>
</html>
